{
  "name": "solana-payments-app",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/backend-serverless"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "packageManager": "pnpm@8.3.1"
}