{
  "name": "solana-payments-app",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/payment-ui",
    "packages/token-price"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "npm@8.5.2"
}